# brakemachine

./: pom.xml
doc/: readme.md  update.md
overlays/: com.sinosoft.sej-modules-ace-3.0.0.info  com.sinosoft.sej-modules-web-3.0.0.info
overlays/com.sinosoft.sej-modules-ace-3.0.0/plug-in/ace/context/: footer.jsp  tags.jsp
overlays/com.sinosoft.sej-modules-ace-3.0.0/webpage/main/: ace_main.jsp
overlays/com.sinosoft.sej-modules-web-3.0.0/WEB-INF/: spring-mvc.xml  web.xml
overlays/com.sinosoft.sej-modules-web-3.0.0/WEB-INF/classes/: dbconfig.properties  init.properties  log4j.properties
overlays/com.sinosoft.sej-modules-web-3.0.0/WEB-INF/tags/app/: chooseCountry.tag  editableDatagrid.tag  form.tag  formItem.tag  formdesign.tag  menu.tag  officecontrol.tag  template.tag
overlays/com.sinosoft.sej-modules-web-3.0.0/WEB-INF/tld/: easyui.tld  sino.tld
overlays/com.sinosoft.sej-modules-web-3.0.0/context/: mytags.jsp  tags.jsp
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/Validform/js/: Validform_v5.3.1_min_zh-cn.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/accordion/js/: left_shortcut_menu.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/easyui/: index.html  jquery.easyui.min.1.4.4.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/easyui/demo/: demo.css
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/easyui/extends/: jeasyui-extend-datagrid.js  jeasyui-extend-form.js  mask.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/easyui/locale/: en.js  zh-cn.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/jeasyui-extend/: jquery.easyui.extensions.js  jquery.easyui.extensions.min.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/jeasyui-extensions/datagrid/: jeasyui.extensions.datagrid.columnToggle.js  jeasyui.extensions.datagrid.getColumnInfo.js  jeasyui.extensions.datagrid.groupSummary.js  jeasyui.extensions.datagrid.tooltip.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/jeasyui-extensions/form/: jeasyui.extensions.form.getData.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/jeasyui-extensions/selector/: jeasyui.extensions.selector.singleDatagrid.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/jeasyui-extensions/toolbar/: jeasyui.extensions.toolbar.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/jquery-plugs/: jquery.maskedinput-1.0.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/laytpl/: laytpl.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/lhgDialog/: lhgdialog.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/mutiLang/: en.js  zh-cn.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/sino/: jCountry.js  sort.js
overlays/com.sinosoft.sej-modules-web-3.0.0/plug-in/tools/: curdtools_en.js  curdtools_zh-cn.js  dataformat.js  easycurd.js  leftmenu2.js  syExtEasyUI.js
overlays/com.sinosoft.sej-modules-web-3.0.0/webpage/login/: login.jsp
overlays/com.sinosoft.sej-modules-web-3.0.0/webpage/main/: home.jsp  left.jsp  main-leftmenu.jsp  main.jsp
src/main/resources/: init.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
(+221 files in other folders)
