



#### =================================== demo begin =================================== ####



#### =================================== demo end =================================== ####



#### =================================== APP begin =================================== ####

### 调试模式 begin ###
#此值分为三种：空(安全测试)；true ； false
debug=true
### 调试模式 end ###

### cache config begin ###
#dynamicCreateDataSource
initCache=
### cache config end ###

#不需要权限过滤的url地址以 , 分隔
excludeUrls=dwr/*

#默认主题
indexStyle=default

### 三员管理 begin ###
tmm.open=true
#系统管理员
tmm.xtgly.rolecode=R_XTGLY
#安全管理员
tmm.aqgly.rolecode=R_AQGLY
#安全审计员
tmm.aqsjy.rolecode=R_AQSJY
### 三员管理 end ###

### 权限控制 begin ###
#超级管理员用户名
auth.urllevel=false
auth.superadmin=admin
auth.hidemenu=\u540E\u53F0\u529F\u80FD\u6388\u6743
### 权限控制 end ###

### 过滤 begin ###
filter.open=false
#filter.url.sql=drop|truncate|declare|information_schema.columns|information_schema.columns|table_schema|OR|select|concat|information_schema|character_sets|floor|group|'
filter.url.sql='|;|#|%|<|>|"|%|(|)|&|+|$|@|,|"|`|CR|LF|BS|select|drop|truncate|delete
filter.url.js=<script>|</script>|alert
### 过滤 end   ###

### 消息推送 begin ###
messagePush=true
### 消息推送  end   ###

### 定时提醒 begin ###
timer.open=true
### 定时提醒  end   ###

#### =================================== APP end =================================== ####