log4j.rootLogger=error,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%t][%5p] (%F\:%L) %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.LogFile.File=I\:/logs/demo.log
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%5p][%C-%M:%L] %m%n

log4j.logger.org.apache.cxf.common.injection.ResourceInjector=fatal
log4j.logger.com.sinosoft=debug
#log4j.logger.org.jeecgframework.demo=debug
#log4j.logger.org.jeecgframework.minidao.factory=info
#log4j.logger.org.apache.commons.beanutils=trace