<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sino</short-name>
	<uri>/sino-tags</uri>
	<display-name>"中科软自定义标签"</display-name>
	
	
	<tag>
		<name>tree</name>
        <tag-class>com.sinosoft.app.tag.core.TreeTag</tag-class>
        <body-content>jsp</body-content>
        <description>
			<![CDATA[
				树标签<br>
				例如：<sino:tree url="${zNodes}"  />
			]]>
		</description>
		<attribute>
			<name>loadType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					加载类型   加载所有:all ；   加载依赖:dependent ；  加载资源:resources； 加载按钮:button ； 加载结果:result ； 加载资源和按钮和结果:rbr ；   <br>
					默认：all
				]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				标签主键 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				名称 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				值(显示的结果) <br>
			]]></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				输入框是否只读   <br>
				默认：true
			]]></description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				css主题 也就是class <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				样式 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				类型 simple,select,accordion  <br>
				默认：simple <br>
				注意：accordion类型不支持一个页面多个实例
			]]></description>
		</attribute>
		<attribute>
			<name>async</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否异步树   <br>
				默认：false <br>
			]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				树的节点数据(简单json数据，使用ZtreeNode生成)   <br>
				默认： <br>
			]]></description>
		</attribute>
		<attribute>
			<name>autoParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				自动提交参数    <br>
				默认：id <br>
			]]></description>
		</attribute>
		<attribute>
			<name>otherParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				其他参数 例如：'orderBy':'isLeaf'   <br>
				默认： <br>
			]]></description>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				过滤器(用于对 Ajax 返回数据进行预处理的函数。[async = true 时生效])   <br>
				默认：treeFilter  <br>
			]]></description>
		</attribute>
		<attribute>
			<name>callbackBeforeClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				点击onclick之前的回调函数   <br>
			]]></description>
		</attribute>
		<attribute>
			<name>callbackOnClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				点击onclick的回调函数     <br>
				zTreeOnClick(event, treeId, treeNode)
			]]></description>
		</attribute>
		<attribute>
			<name>onAsyncSuccess</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				异步树加载成功的回调函数   <br>
				例如：function zTreeOnAsyncSuccess(event, treeId, treeNode, tree) {var node = tree[0];}; <br>
			]]></description>
		</attribute>
		<attribute>
			<name>callbackBeforeAsync</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				异步加载之前的回调函数   <br>
				默认： <br>
			]]></description>
		</attribute>
		<attribute>
			<name>callbackAfterInitTree</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				树初始化完成后的回调函数，例如： myFun ； 可用参数  tree  <br>
				例如：myFun(tree){} <br>
			]]></description>
		</attribute>
		<attribute>
			<name>callbackSearch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				树搜索完成后回调函数，当type=accordion此配置起作用  <br>
			]]></description>
		</attribute>
		<attribute>
			<name>showIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否显示图标  <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>showLine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否显示线   <br>
				默认：false <br>
			]]></description>
		</attribute>
		<attribute>
			<name>rootNodeIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				根节点Icon，当type=accordion时有效，用 , 分隔   <br>
			]]></description>
		</attribute>
		<attribute>
			<name>targetInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要映射到的input框的id <br>
			]]></description>
		</attribute>
		<attribute>
			<name>setting</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				树配置   <br>
				默认： <br>
			]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				显示模板 default t2 t3 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>openFirstNode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				初始化树完成后打开第一个父节点，只有type=accordion时候起作用 <br>
				默认:false
			]]></description>
		</attribute>
		<attribute>
			<name>check</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否可以多选 <br>
				默认:false
			]]></description>
		</attribute>
		<attribute>
			<name>radio</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否可以单选 <br>
				默认:false
			]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>autocomplete</name>
		<tag-class>com.sinosoft.app.tag.core.AutocompleteTag</tag-class>
		<body-content>jsp</body-content>
		<description>
			<![CDATA[
				自动补全标签<br>
				例如：
				<sino:autocomplete type="2" id="omsearch" name="q" style="width: 300px;" tipMsg="尝试输入  女  " url="getDataForAutocomplete2Taglib.html" />
				<br>
				<sino:autocomplete name="test" value="a" items="aaa,aaaa,你,你好,你很好" />
			]]>
		</description>
		<attribute>
			<name>loadType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					加载类型   加载所有：all ；   加载依赖： dependent ；  加载资源：resources；    加载输入框：input <br>
					默认：all
				]]>
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				类型，例如：1 （jquery autocomplete 插件）；2 （operamasks-ui 的 omSuggestion）<br>
				默认类型：1<br>
				可用类型：1 （jquery autocomplete 插件）；2 （operamasks-ui 的 omSuggestion） 
			]]></description>
		</attribute>
		<attribute>
			<name>targetInputIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要映射到的input框的id列表，以 , 分隔 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				本地数据，以 , 分隔，例如：a,b <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				url地址，此项不为空时，表示获取服务端数据，此时items失效 <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				查询参数 例如：extraParams=queryStr,name=张三 <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>autocompleteConfig</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				autocomplete相关配置<br>
				默认：minChars: 1,max: 12,autoFill: true,mustMatch: false,matchContains: true,scrollHeight: 145 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				主键<br>
				默认：autocomplete<br>
			]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				名称<br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				值<br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				宽度<br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				提示<br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				css主题 也就是class <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				样式 <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>tipMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				灰色提示<br>
				默认：<br>
			]]></description>
		</attribute>
		
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否验证 <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				验证 <br>
				默认：Custom<br>
			]]></description>
		</attribute>
		<attribute>
			<name>regexp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				验证 <br>
				默认：.+ <br>
			]]></description>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				验证 <br>
				默认：不允许为空 <br>
			]]></description>
		</attribute>
		
	</tag>
	
	<tag>
		<name>showImage</name>
        <tag-class>com.sinosoft.app.tag.core.ShowImageTag</tag-class>
        <body-content>jsp</body-content>
        <description>
			<![CDATA[
				显示图片标签<br>
			]]>
		</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				标签主键 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				名称 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				模板名称  可用 default , t1 , t2  <br>
				默认：default
			]]></description>
		</attribute>
		<attribute>
			<name>submitName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				用于form提交的名称
			]]></description>
		</attribute>
		<attribute>
			<name>submitNameValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				用于form提交的名称的值
			]]></description>
		</attribute>
		<attribute>
			<name>defaultImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				默认显示的图片
			]]></description>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				样式
			]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				样式
			]]></description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				宽度
			]]></description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				高度
			]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				用于显示图片的URL(处理图片的action地址) 默认：appTagController.do?showImage
			]]></description>
		</attribute>
		<attribute>
			<name>rootPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				显示图片的根目录，显示绝对路径的图片，可以使用此配置项
			]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				类型          1：如果是相对路径则直接显示，如果是绝对路径则调用action显示图片；  2：如果是相对路径则直接显示，如果是绝对路径则把绝对路径下的图片拷贝到项目下，再按相对路径显示<br> 
				默认：1				
			]]></description>
		</attribute>
		<attribute>
			<name>callbackOnDelete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				用于自定义删除回调，可用的参数：name  <br>
				注意：只有使用t1模板的时候，此配置项起作用
			]]></description>
		</attribute>
	</tag>
	<tag>
		<name>download</name>
        <tag-class>com.sinosoft.app.tag.core.DownloadTag</tag-class>
        <body-content>jsp</body-content>
        <description>
			<![CDATA[
				下载标签<br>
				例如：<sino:download path="reports/template/TEST.doc" />
			]]>
		</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				标签主键 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				标签名称(显示的值) <br>
			]]></description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要下载的文件的路径和名称(当前项目相对路径) <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				css主题 也就是class <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				样式 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				显示模板 default t2 t3 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>downloadFileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				下载显示的文件名称 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				下载调用的URL <br>
			]]></description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				打开方式 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				点击事件 <br>
			]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>uploadImage</name>
        <tag-class>com.sinosoft.app.tag.core.UploadImageTag</tag-class>
        <body-content>jsp</body-content>
        <description>
			<![CDATA[
				上传图片标签<br>
				例如：
			]]>
		</description>
		<attribute>
			<name>loadType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					加载类型   加载所有:all ；   加载依赖:dependent ；  加载资源:resources； 加载按钮:button ； 加载结果:result ； 加载资源和按钮和结果:rbr ；   <br>
					默认：all
				]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				控件主键<br>
				如果一个页面需要多个控件，需要填写此项用以区分<br>
				默认：uploadImageId
			]]></description>
		</attribute>
		<attribute>
			<name>viewDivId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				预览容器主键 <br>
				默认：uploadImageViewDivId <br>
			]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				控件名称，需要在Action用到 <br>
				默认：uploadImage <br>
			]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				自动上传图片所需Action <br>
				默认：appTagController.do?autoUploadImage <br>
			]]></description>
		</attribute>
		<attribute>
			<name>tempImageName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				临时图片名称 <br>
				例如：temp.jpg <br>
			]]></description>
		</attribute>
		<attribute>
			<name>otherParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				Action所需其他参数 <br>
				例如："userName":"张三","dept":"10001" <br>
				默认： <br>
			]]></description>
		</attribute>
		<attribute>
			<name>validation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否需要验证上传图片格式 <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>validationFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				上传图片前的验证方法<br>
				默认：uploadImageValidationFun <br>
			]]></description>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				图片格式  <br>
				默认：jpg,png <br>
			]]></description>
		</attribute>
		<attribute>
			<name>fileMaxSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				文件最大大小(单位M，通过js进行验证),默认为-1不限制
			]]></description>
		</attribute>
		<attribute>
			<name>showImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否需要显示(预览)图片  <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>auto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否自动上传图片 如果auto=false，那么custom=false是必须的  <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>maxcount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				上传多张图片时候，最多上传图片张数  <br>
				默认：20 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>single</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否单张模式  <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>custom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否自定义 如果auto=false，那么此项也必须是false  <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>customFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				自定义的回调函数，只有在custom=true才起作用  <br>
				例如：function(data){alert(data.uploadImageFileName);} <br>
			]]></description>
		</attribute>
		<attribute>
			<name>beforeFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				上传前处理事件 <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				css主题 也就是class <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				样式 <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>viewImageStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				预览图片样式 <br>
				默认：<br>
			]]></description>
		</attribute>
		<attribute>
			<name>submitName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				提交的名称 <br>
				默认值为： tempImagePathAndName <br>
			]]></description>
		</attribute>
		<attribute>
			<name>submitNameValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				提交的名称赋值   可用的值为：tempImagePathAndName,uploadImageFileName,imageType,flag <br>
				默认值为： tempImagePathAndName <br>
			]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				显示的结果  <br>
				默认值为：  <br>
			]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				显示模板，可用：default,t2  <br>
				默认值为： default <br>
			]]></description>
		</attribute>
		<attribute>
			<name>targetImgId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要映射到的img的id <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否裁剪图片 <br>
				默认： false <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要裁剪的图片的id <br>
				注意：如果没有设置targetImgId或customFun，则此选项的值为： id+"ViewImageId"，
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要裁剪的图片的url <br>
				默认：appTagController.do?cropImage <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageConfigFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要裁剪的图片的配置函数，可用配置：jcropConfig <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要裁剪的图片的回调函数，可用：data.tempImagePathAndName <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageShowButton</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				是否显示裁剪图片的按钮，此配置只有在cropImage=true才起作用  <br>
				默认：true <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageButtonCss</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要裁剪的图片的按钮的样式(css) <br>
			]]></description>
		</attribute>
		<attribute>
			<name>cropImageButtonStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				需要裁剪的图片的按钮的样式(style) <br>
			]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>combotree</name>
		<tag-class>com.sinosoft.app.tag.core.easyui.CombotreeTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>组合树，下拉树</display-name>
		<description>组合树，下拉树</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>主键</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据URL</description>
		</attribute>
		<attribute>
			<name>idField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>主键</description>
		</attribute>
		<attribute>
			<name>textField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示的值</description>
		</attribute>
		<attribute>
			<name>parentField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父ID</description>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>配置</description>
		</attribute>
	</tag>
	
	<tag>
		<name>menu</name>
		<tag-class>com.sinosoft.app.tag.core.easyui.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>左侧菜单生成控件</display-name>
		<small-icon>111</small-icon>
		<description>左侧菜单生成控件可选样式easyui,bootstrap,json,sino01</description>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单样式</description>
		</attribute>
		<attribute>
			<name>parentFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一级菜单</description>
		</attribute>
		<attribute>
			<name>childFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>二级菜单</description>
		</attribute>
		<attribute>
			<name>menuFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单信息</description>
		</attribute>
	</tag>
	
	<tag>
		<name>tabs</name>
		<tag-class>com.sinosoft.app.tag.core.easyui.TabsTag</tag-class>
		<body-content>jsp</body-content>
		<description>选项卡标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>容器ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>高度</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<rtexprvalue>true</rtexprvalue>
			<description>如果设置为true，将不显示控制面板背景。</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置为true时，选项卡的大小将铺满它所在的容器（浏览器）</description>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
			<description>如果设置true，将显示选项卡所在容器（控制面板）的边框</description>
		</attribute>
		<attribute>
			<name>scrollIncrement</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡滚动条每次滚动的像素值</description>
		</attribute>
		<attribute>
			<name>scrollDuration</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每次滚动持续的时间，单位为毫秒</description>
		</attribute>
		<attribute>
			<name>tools</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控制面板右侧的工具栏，每个工具选项都跟链接按钮一样</description>
		</attribute>
		<attribute>
			<name>tabs</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否创建父容器</description>
		</attribute>
		<attribute>
			<name>iframe</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是Iframe创建HREF</description>
		</attribute>
		<attribute>
			<name>tabPosition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡位置(top,left,right,bottom)</description>
		</attribute>
		<attribute>
			<name>overflow</name>
			<rtexprvalue>true</rtexprvalue>
			<description>滚动条类型(auto,none)，默认auto</description>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否缓存，默认true</description>
		</attribute>
		<attribute>
			<name>autoChangeWidthAndHeight</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自动更改宽度和高度，默认false</description>
		</attribute>
	</tag>
	
	<tag>
		<name>tab</name>
		<tag-class>com.sinosoft.app.tag.core.easyui.TabTag</tag-class>
		<body-content>jsp</body-content>
		<description>选项卡选项标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>tab标题</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>tab高度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
			<description>href</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>url</description>
		</attribute>
		<attribute>
			<name>iframe</name>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡图标</description>
		</attribute>
		<attribute>
			<name>closable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡是否带关闭按钮</description>
		</attribute>
		<attribute>
			<name>dataOptions</name>
			<rtexprvalue>true</rtexprvalue>
			<description>其它配置项</description>
		</attribute>
	</tag>
	
	<tag>
		<name>plugins</name>
		<tag-class>com.sinosoft.app.tag.core.PluginsTag</tag-class>
		<body-content>jsp</body-content>
		<description>加载插件</description>
		<attribute>
			<name>loadType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					加载类型   加载所有:all ；   加载css:css ；  加载js:js；   <br>
					默认：all
				]]>
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				插件列表，用 , 分隔;<br>
				可用插件：jquery,autocomplete,formValidator,highcharts,Jcrop,kandytabs,layout,<br>
				mmGrid,mmPaginator,operamasks-ui,powerFloat,ztree,iTsai,datePicker,form,<br>
				maskedinput,imgareaselect,easing,alt,artDialog,artDialog-aero,kindeditor,My97DatePicker,<br>
				validator,zsoffice,date,dateTimePicker,garlic,JCalendar,json2,sino<br>
				easyui,jextensions,tools,cookie,map,syExtEasyUI,syExtHighcharts,syExtJavascript,syExtJquery<br>
				syUtil,json,json2,util,sort,dblselector,checked,sino
			]]></description>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				插件版本列表，用 , 分隔
			]]></description>
		</attribute>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
				插件的模块列表，用 , 分隔，具体插件的模块用 ; 分隔 <br>
				例如  combobox;selecttable,jquery-from     这就加载两个插件的模块
			]]></description>
		</attribute>
	</tag>
	
	
	
</taglib>