
#SQLServer
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.dbType=sqlserver
##jdbc.url.jeecg=jdbc:jtds:sqlserver://192.168.200.42:1433/demo-sej-offline-lite
#jdbc.url.jeecg=jdbc:jtds:sqlserver://192.168.200.42:1433/zhglpt
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=epassport


#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.dbType=oracle
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.200.248:1521:ora
#jdbc.username.jeecg=zxtb
#jdbc.password.jeecg=epassport


#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql
jdbc.url.jeecg=jdbc:mysql://127.0.0.1:3306/brakemachine
jdbc.username.jeecg=root
jdbc.password.jeecg=zsedcftg0


























#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.dbType=mysql
#jdbc.url.jeecg=jdbc:mysql://localhost/demo-sej-offline-lite?useUnicode=true&characterEncoding=UTF-8
#jdbc.url.jeecg=jdbc:mysql://192.168.200.248/demo-sej-offline-lite?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=admin
#jdbc.password.jeecg=admin






#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.dbType=oracle
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.200.248:1521:ora
#jdbc.username.jeecg=transfer
#jdbc.password.jeecg=epassport















##DB2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#validationQuery.sqlserver=SELECT 1 FROM SYSIBM.TABLES
#jdbc.dbType=db2
##jdbc.url.jeecg=jdbc:db2://192.168.200.228:50000/wjbf
##jdbc.username.jeecg=db2admin
##jdbc.password.jeecg=epassport
##jdbc.url.jeecg=jdbc:db2://192.168.128.129:50001/jeecg
##jdbc.username.jeecg=db2inst
##jdbc.password.jeecg=db2inst
#
#jdbc.url.jeecg=jdbc:db2://192.168.128.128:50000/lhgz
#jdbc.username.jeecg=db2admin
#jdbc.password.jeecg=epassport











#\u66F4\u65B0|\u521B\u5EFA|\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784|\u4E0D\u4F5C\u6539\u53D8     \u9ED8\u8BA4update(create,validate,none)
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
