



#### =================================== demo begin =================================== ####



#### =================================== demo end =================================== ####



#### =================================== APP begin =================================== ####

### \u8C03\u8BD5\u6A21\u5F0F begin ###
debug=true
### \u8C03\u8BD5\u6A21\u5F0F end   ###

#\u4E0D\u9700\u8981\u6743\u9650\u8FC7\u6EE4\u7684url\u5730\u5740\u4EE5 , \u5206\u9694
excludeUrls=api/*

#\u9ED8\u8BA4\u4E3B\u9898
indexStyle=default

### \u6743\u9650\u63A7\u5236 begin ###
#\u8D85\u7EA7\u7BA1\u7406\u5458\u7528\u6237\u540D
auth.urllevel=false
auth.superadmin=admin
auth.hidemenu=\u540E\u53F0\u529F\u80FD\u6388\u6743
### \u6743\u9650\u63A7\u5236 end ###

### \u8FC7\u6EE4 begin ###
filter.open=true
filter.url.sql='|drop|truncate|delete
filter.url.js=<script>|</script>|alert|href|http|link
#filter.url.js=<script>|</script>|alert|script|href|http|src|link
### \u8FC7\u6EE4 end   ###

#### =================================== APP end =================================== ####